{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red65\green232\blue149;\red4\green16\blue18;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c28627\c91373\c65098;\cssrgb\c1176\c7843\c9020;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
zenml experiment-tracker register name_exp --flavor=mlflow\
\
zenml model-deployer register trigger_detection_word_deployer --flavor=mlflow\
\
zenml artifact-store register local_store --flavor=local --path=/path/to/local/directory\
\
zenml orchestrator register default_orchestrator --flavor=default\
\
zenml stack register mlflow_stack \\\
    -a local_store \\\
    -o default_orchestrator \\\
    -e mlflow_tracker \\\
    -d trigger_detection_word_deployer\
\
\pard\pardeftab720\partightenfactor0
\cf0 zenml stack register trigger_word_detection_stack \\\
    -e 
\f1\fs24 \cf3 \cb4 \outl0\strokewidth0 \strokec3 trigger_detection_word_tracker
\f0\fs26 \cf0 \cb1 \outl0\strokewidth0  \\\
	-o default \\\
	-a default \\\
    -d trigger_detection_word_deployer\
\
\
SubscriptionUpgradeRequiredError: Your subscription reached its `pipeline_run` limit. Please upgrade your subscription or reach out to us.}